<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-grid.css">
    <link rel="stylesheet" href="css/style.css">


    <script type="text/javascript">
        function validate_contact() {
            // alert(document.forms["contact"].f_name.value);
            var msg = "";
            document.getElementById("f_name_l").className = "";

            if (document.getElementById("f_name").value == "") {

                msg = msg + "First Name can not be Null..\n";
                // alert("First Name can not be Null..");
                //return false;
                document.getElementById("f_name_l").className = "text-danger";
            }

            if (document.getElementById("m_name").value == "") {

                msg = msg + "Middle Name can not be Null..\n";
                document.getElementById("m_name_l").className = "text-danger";
                // alert("Middle Name can not be Null..");
                // return false;
            }

            if (msg != "") {
                alert(msg);
                return false;
            }

            return true;

        }
    </script>


    <style>
        main {
            display: grid;
            grid-template-columns: 20% 80%;
            border: 0px solid rgba(0, 0, 0, 0.8);
        }

        .leftpan {
            display: grid;
            grid-template-columns: 10% 90%;
            border: 0px solid rgba(0, 0, 0, 0.8);
            background: #4b5195;
            column-gap: 1%;
            grid-row-gap: 1%;
            height: 200px;
            padding: 3%;
        }

        .leftpan div {
            border: 0px solid rgba(0, 0, 0, 0.8);
            color: #fff;
        }

        .leftpan div a {
            color: #fff;
        }

        .content {
            display: grid;
            grid-template-columns: auto auto auto;
            border: 0px solid rgba(0, 0, 0, 0.8);
            grid-gap: 2%;
            padding: 2%;
            text-align: center;
            color: black;
        }

        .content div {
            border: 0px solid rgba(0, 0, 0, 0.8);
            color: black;

        }

        .content div.map {
            grid-area: 1 / 3 / 5 / 4;
        }

        .text-danger {
            color: red;
        }
    </style>

</head>

<body>
    <!-- Start of header -->
    <div class="grid-header-container">
        <div class="grid-header-items">
            <img src="images/logo.png" hight="80%" width="80%">
        </div>

        <div class="grid-header-items">
            <img src="images/facebook-logo.png" width="3%">
            <img src="images/twitter-logo.png" width="3%">
            <img src="images/Youtube-logo.png" width="3%">
            <img src="images/RSS-logo.png" width="3%">
        </div>


        <div class="grid-header-items grid-header-span">
            <a href="#">Best Selling</a> |
            <a href="#">Action</a> |
            <a href="#">Drama</a> |
            <a href="#">Comedy</a> |
            <a href="#">Adventure</a> |
            <a href="#">History</a> |
            <a href="#">Animated</a> |
            <a href="#">Sci-Fi</a>

        </div>


    </div>

    <br>
    <main>
        <!--start of left panel-->
        <div class="leftpan">
            <div> </div>
            <div>
                <h2><u> Contact Details </u></h2>
            </div>

            <div> <img src="images/address.png" width="15"> </div>
            <div> 110, Middlesex Street, London, E1 7HT </div>

            <div> <img src="images/email-icon.png" width="15"> </div>
            <div> <a href="mailto: info@northumbria.ac.uk">info@northumbria.ac.uk</a> </div>

            <div> <img src="images/tel.png" width="10"> </div>
            <div> +44 (191) 232 6002 </div>

            <div> <img src="images/fax1.png" width="10"> </div>
            <div> +44 (191) 227 3903 </div>

        </div>
        <!--end of left panel-->

        <!--start of content panel-->
        <div>
            <form name="contact" action="https://www.google.co.uk/" method="post" onsubmit="return validate_contact();">
                <fieldset>
                    <legend> Contact Us Form</legend>
                    <div class="content">
                        <div>
                            <label id="f_name_l"> First Name: *</label>
                            <input type="text" id="f_name" name="f_name">
                        </div>
                        <div>
                            <label id="m_name_l">Middle Name: </label>
                            <input type="text" id="m_name" name="m_name">
                        </div>
                        <div class=map>
                            <img src="images/location.PNG" width="100%">
                        </div>

                        <div>
                            <label> Last Name: </label>
                            <input type="text" id="l_name" name="l_name">
                        </div>

                        <div>
                            <label>Email address: </label>
                            <input type="text" id="email" name="email">
                        </div>

                        <div style="grid-column: 1/3; text-align: left;">
                            <label style="vertical-align: top">Message :</label>
                            <textarea name="message" style="width:98%">
                </textarea>
                        </div>

                        <div style="grid-column: 1/3;">
                            <input type="submit" name="form_submit" value="Submit">
                            <input type="reset" name="rest_form" value="Clear Form">

                        </div>


                    </div>
                </fieldset>
            </form>
        </div>
        <!--end of content panel-->

    </main>

    <br>
    <div class="footer">
        <nav style="">
            <a href="#">About us</a> |
            <a href="#">Find us</a> |
            <a href="#">Privacy</a> |
            <a href="#">Contact us</a> |
            <a href="#">Site map</a> |
            <a href="#">News</a>
        </nav>
    </div>


</body>

</html>