<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>

<style>
     
    body{
    background-color: #E9E9E9;
    font-family:"Arial,sans-serif";    
    }
    
    .grid-header-container{
        display: grid;
        grid-template-columns: 80% 20%;
        background-color: #A9A9A9;
        align-items: center;        
    }    
    
    .grid-header-items{
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.8);    
    }
    
    .grid-header-span {
        grid-column: 1 / span 2;
        background-color: beige;
        text-align: right;
        font-family:"Arial,sans-serif";
        font-size: 12px;
        
    }
    
    div a{
       color:#880021;
        
    }
    
    main{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap :10px;
       
    }
    
    .main-item{
        background-color: aliceblue;
        border: 1px solid rgba(0, 0, 0, 0.8);  
        text-align: center;
        padding: 5px;
        color:dimgrey;
        font-size: 12px;
        font-family:"Arial";
    }
    
    
</style>
               
 </head>
 <body>
     <!-- Start of header -->
     <div class="grid-header-container">
        <div class="grid-header-items">
            <img src="images/logo.png" hight="15%" width="15%">          
        </div>
              
        <div class="grid-header-items" style="text-align: center;">
            <img src="images/facebook-logo.png" width="12%">  
            <img src="images/twitter-logo.png" width="12%">  
            <img src="images/Youtube-logo.png" width="12%"> 
            <img src="images/RSS-logo.png" width="12%">               
        </div>    
         
         
         <div class="grid-header-items grid-header-span">
            <a href="#">Best Selling</a> |
            <a href="#">Action</a> |
            <a href="#">Drama</a> |
            <a href="#">Comedy</a> |
            <a href="#">Adventure</a> |
            <a href="#">History</a> |
            <a href="#">Animated</a> |
            <a href="#">Sci-Fi</a>
             
         </div>
         
     
     </div>  
     
     
     <main>
     
        <div class="main-item">
            <img src="images/starwar.PNG" alt="starwars">
        </div>
     
        <div class="main-item">
            <img src="images/Bluestory.PNG">
        </div>
         
         <div class="main-item">
            <img src="images/spiesdisguise.PNG">
        </div>
         
         <div class="main-item">
            <img src="images/Sonic.PNG">
        </div>
         
         <div class="main-item">
            <img src="images/les.PNG"> 
        </div>
         
         <div class="main-item">
            <img src="images/Jumanji.PNG">
        </div>
     
        <div class="main-item" style="text-align: left;">
            Star Wars: The Rise of Skywalker
            <p> Sci-fi &#38; Action</p>
            <p>
           Rating: <img src="images/star-darkgray.png" width="5%">
                  <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                    <img src="images/star-darkgray.png" width="5%">
                    <img src="images/Star-gray.png" width="5%">
          </p>
         
        </div>
         
          <div class="main-item" style="text-align: left;">
            Star Wars: The Rise of Skywalker
            <p> Sci-fi &#38; Action</p>
            <p>
           Rating: <img src="images/star-darkgray.png" width="5%">
                  <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                    <img src="images/star-darkgray.png" width="5%">
                    <img src="images/Star-gray.png" width="5%">
          </p>
         
        </div>
         
          <div class="main-item" style="text-align: left;">
            Star Wars: The Rise of Skywalker
            <p> Sci-fi &#38; Action</p>
            <p>
           Rating: <img src="images/star-darkgray.png" width="5%">
                  <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                    <img src="images/star-darkgray.png" width="5%">
                    <img src="images/Star-gray.png" width="5%">
          </p>
         
        </div>
         
          <div class="main-item" style="text-align: left;">
            Star Wars: The Rise of Skywalker
            <p> Sci-fi &#38; Action</p>
            <p>
           Rating: <img src="images/star-darkgray.png" width="5%">
                  <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                    <img src="images/star-darkgray.png" width="5%">
                    <img src="images/Star-gray.png" width="5%">
          </p>
         
        </div>
         
          <div class="main-item" style="text-align: left;">
            Star Wars: The Rise of Skywalker
            <p> Sci-fi &#38; Action</p>
            <p>
           Rating: <img src="images/star-darkgray.png" width="5%">
                  <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                    <img src="images/star-darkgray.png" width="5%">
                    <img src="images/Star-gray.png" width="5%">
          </p>
         
        </div>
         
          <div class="main-item" style="text-align: left;">
            Star Wars: The Rise of Skywalker
            <p> Sci-fi &#38; Action</p>
            <p>
           Rating: <img src="images/star-darkgray.png" width="5%">
                  <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                   <img src="images/star-darkgray.png" width="5%">
                    <img src="images/star-darkgray.png" width="5%">
                    <img src="images/Star-gray.png" width="5%">
          </p>
         
        </div>
     
     </main>    
     
     
  
 </body>
</html>
